spring.application.name=auth-service

# Server Port (inside container)
server.port=9090

# ================= DATABASE (Docker) =================
spring.datasource.url=jdbc:mysql://mysql-db:3306/rentit_db
spring.datasource.username=rentit
spring.datasource.password=rentit123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================= JPA =================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ================= EUREKA (Docker) =================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

eureka.instance.prefer-ip-address=true

# ================= INTERNAL SERVICE URLs (Docker) =================
owner.service.url=http://owner-service:9092
customer.service.url=http://customer-service:9093
