# Rent-It-docker

./: .gitignore  BACKEND_FIXES.md  CONFIG_VERIFICATION_REPORT.md  DEBUG_REPORT.md  ERROR_DIAGNOSTIC.md  README.md  REBUILD_FRONTEND.md  ROOT_CAUSE_ANALYSIS.md  TESTING_GUIDE.md  docker-compose.yml
ApiGateway/: Dockerfile  pom.xml
RentIt_admin_services/: Dockerfile  Program.cs  RentIt_admin_services.csproj  RentIt_admin_services.http  WeatherForecast.cs  appsettings.json
RentIt_admin_services/Controllers/: AdminAnalyticsController.cs  AdminHealthController.cs  AdminUserController.cs  AdminVehicleController.cs  VehicleTypeController.cs  WeatherForecastController.cs
RentIt_admin_services/DTOs/: AddVehicleTypeRequest.cs  AdminDashboardDto.cs  AdminUserDto.cs  AdminVehicleDto.cs  BookingStatDto.cs  EditVehicleTypeRequest.cs  PendingVehicleDto.cs  RevenueDto.cs  TopVehicleTypeDto.cs  UpdateUserApprovalRequest.cs  UpdateVehicleStatusRequest.cs  VehicleTypeResponse.cs
RentIt_admin_services/Models/: Area.cs  Booking.cs  BookingRecord.cs  Brand.cs  City.cs  FuelType.cs  Model.cs  P20RentitContext.cs  Payment.cs  Role.cs  SecurityQuestion.cs  User.cs  Vehicle.cs  VehicleImage.cs  VehicleType.cs
RentIt_admin_services/Models/Enums/: PriceUnit.cs  UserAccountStatus.cs  UserApprovalStatus.cs
RentIt_admin_services/Repositories/: AdminAnalyticsRepository.cs  AdminUserRepository.cs  AdminVehicleRepository.cs  VehicleTypeRepository.cs
RentIt_admin_services/Servises/: AdminAnalyticsService.cs  AdminUserService.cs  AdminVehicleService.cs  VehicleTypeService.cs
(+247 files in other folders)
