spring.application.name=api-gateway

server.port=8080

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.cloud.discovery.enabled=true
